{
  "VERSION": "1.0.3",
  "PROJECT_NAME": "MambaBookVoice",
  "TRANSLATION": {
    "HF_MODEL_NAME": "facebook/nllb-200-distilled-600M",
    "LOCAL_FOLDER_NAME": "nllb-200-600M",
    "SCAN_PAGES_LIMIT": 30,
    "HEADER_FOOTER_THRESHOLD": 0.40
  },
  "TTS": {
    "NARATOR": {
      "VOICE": "hr-HR-SreckoNeural",
      "RATE": "+0%",
      "PITCH": "+0Hz"
    },
    "DIJALOG": {
      "USE_DIFFERENT_VOICE": true,
      "VOICE": "hr-HR-GabrijelaNeural",
      "RATE": "+2%",
      "PITCH": "+0Hz"
    },
    "DRAMATIC_MODE": {
      "ENABLED": true,
      "RATE_MODIFIER_ANXIOUS": "+15%"
    }
  }
}
